{
    "dependencies": {
        "@angular/animations": "4.3.0",
        "@angular/common": "4.3.0",
        "@angular/compiler": "4.3.0",
        "@angular/compiler-cli": "4.3.0",
        "@angular/core": "4.3.0",
        "@angular/forms": "4.3.0",
        "@angular/http": "4.3.0",
        "@angular/platform-browser": "4.3.0",
        "@angular/platform-browser-dynamic": "4.3.0",
        "@angular/platform-server": "4.3.0",
        "@angular/router": "4.3.0",
        "angular2-template-loader": "^0.6.2",

        "@ngtools/webpack": "1.6.2",
        "@types/webpack-env": "1.13.0",


        "aspnet-prerendering": "^3.0.1",
        "aspnet-webpack": "^2.0.1",

        "webpack": "^3.5.5",
        "webpack-hot-middleware": "^2.18.2",
        "webpack-merge": "^4.1.0",
        "extract-text-webpack-plugin": "^3.0.0",
        "html-webpack-plugin": "^2.30.1",

        "awesome-typescript-loader": "^3.2.3",
        "css-loader": "^0.28.7",
        "file-loader": "^0.11.2",
        "html-loader": "^0.5.1",
        "style-loader": "^0.18.2",
        "to-string-loader": "^1.1.5",
        "url-loader": "^0.5.9",
        "json-loader": "^0.5.7",
        "raw-loader": "^0.5.1",
        "expose-loader": "^0.7.3",


        "bootstrap": "^4.0.0-beta",
        "jquery": "^3.2.1",
        "rxjs": "^5.4.3",
        "popper.js": "^1.12.5",

        "css": "^2.2.1",

        "es6-shim": "^0.35.3",
        "event-source-polyfill": "^0.0.9",
        "reflect-metadata": "^0.1.10",


        "isomorphic-fetch": "^2.2.1",
        "preboot": "^5.0.0",
        "zone.js": "^0.8.17",

        "typescript": "^2.5.2"
    },
    "devDependencies": {
    },
    "name": "redline_angular",
    "private": true,
    "version": "0.0.1"
}